{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "duongdev98@gmail.com",
    "Issuer": "fb.com/sdt0357192939"
  }
}